{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Anime Movies and Shows! \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs24 \cf0 Voices of a Distant Star
\b0  - by Makoto Shinkai\

\b Only Yesterday
\b0  - by Isao Takahata\

\b Memories
\b0  - by Katsuhiro Otomo\

\b My Neighbor Totoro
\b0  - Hayao Miyazaki/Studio Ghibli\

\b Spirited Away
\b0  - Hayao Miyazaki/Studio Ghibli\

\b The Animatrix\
Howel's Moving Castle
\b0  - Hayao Miyazaki\

\b Princess Mononoke
\b0  - Hayao Miyazaki\

\b Ponyo
\b0  - Hayao Miyazaki\

\b Kiki's Delivery Service
\b0  - Hayao Miyazaki\

\b Haibane Renmei 
\b0 (on Hulu!)\
\
\
\
\
\
\
}