# Anime Movies and Shows! 

## Films

* Voices of a Distant Star  
by Makoto Shinkai

* Only Yesterday  
by Isao Takahata

* Memories  
by Katsuhiro Otomo

* My Neighbor Totoro  
Hayao Miyazaki/Studio Ghibli

* Spirited Away  
Hayao Miyazaki/Studio Ghibli

* The Animatrix

* Howl's Moving Castle  
Hayao Miyazaki

* Princess Mononoke  
Hayao Miyazaki

* Ponyo  
Hayao Miyazaki

* Kiki's Delivery Service  
Hayao Miyazaki

* The Girl Who Leapt Through Time  
Mamoru Hosoda & Satoko Okudera

* Perfect Blue  
Satoshi Kon & Sadayuki Murai

* Grave of the Fireflies  
Isao Takahata

## TV Shows

* Haibane Renmei  
(on Hulu!)

* Mushi-shi
